[tox]
; Minimum version of Tox
minversion = 1.8

envlist =
    py39-django{32,41,42,main}
    py310-django{32,41,42,main}
    py311-django{32,41,42,main}
    flake8

[gh-actions]
; Maps GitHub Actions python version numbers to tox env vars:
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
; Maps GitHub Actions DJANGO version env var to tox env vars:
DJANGO =
    3.2: django32
    4.1: django41
    4.2: django42
    main: djangomain

; Dependencies and ENV things we need for all environments:
[base]
; Load dependencies from setup.py's extras_require["test"]:
extras = test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    django32: Django >= 3.2, < 3.3
    django41: Django >= 4.0, < 4.2
    django42: Django >= 4.1, < 4.3
    djangomain: https://github.com/django/django/archive/master.tar.gz
extras =
    {[base]extras}
setenv =
    {[base]setenv}
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    coverage run --branch --source=ditto --omit=*/migrations/*.py {envbindir}/django-admin test {posargs:}
    coverage report -m

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs:ditto}
