[tox]
; Minimum version of Tox
minversion = 1.8

envlist =
    ruff
    py39-django{42}
    py310-django{42,51,main}
    py311-django{42,51,main}
    py312-django{42,51,main}

[gh-actions]
; Maps GitHub Actions python version numbers to tox env vars:
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
; Maps GitHub Actions DJANGO version env var to tox env vars:
DJANGO =
    4.2: django42
    5.1: django51
    main: djangomain

; Dependencies and ENV things we need for all environments:
[base]
; Load dependencies from setup.py's extras_require["test"]:
extras = test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    django42: Django >= 4.2, < 4.3
    django51: Django >= 5.1, < 5.2
    djangomain: https://github.com/django/django/archive/master.tar.gz
extras =
    {[base]extras}
setenv =
    {[base]setenv}
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    coverage run --branch --source=ditto --omit=*/migrations/*.py {envbindir}/django-admin test {posargs:}
    coverage report -m

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check {posargs:--output-format=full .}
