[tox]
; Minimum version of Tox
minversion = 1.8

envlist =
    ruff
    py{311,312}-django42,
    py{311,312,313}-django{51,52,main},

[gh-actions]
python =
  3.11: py311-django42, py311-django51, py311-django52, py311-djangomain
  3.12: py312-django42, py312-django51, py312-django52, py312-djangomain
  3.13: py313-django51, py313-django52, py313-djangomain

[testenv]
dependency_groups =
    dev
deps =
    django42: Django >= 4.2, < 4.3
    django51: Django >= 5.1, < 5.2
    django52: Django >= 5.2a1, < 5.3
    djangomain: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    coverage run {envbindir}/django-admin test {posargs:}
    coverage combine
    coverage report -m

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check {posargs:--output-format=full .}
