[tox]
; Minimum version of Tox
minversion = 1.8

envlist =
    ruff
    py310-django{42,51,52}
    py311-django{42,51,52}
    py312-django{42,51,52,main}
    py313-django{51,52,main}
    py314-django{52,main}

[gh-actions]
; Maps GitHub Actions python version numbers to tox env vars:
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
; Maps GitHub Actions DJANGO version env var to tox env vars:
DJANGO =
    4.2: django42
    5.1: django51
    5.2: django52
    main: djangomain

[testenv]
dependency_groups =
    dev
deps =
    django42: Django >= 4.2, < 4.3
    django51: Django >= 5.1, < 5.2
    django52: Django >= 5.2, < 5.3
    djangomain: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    coverage run {envbindir}/django-admin test {posargs:}
    coverage combine
    coverage report -m

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check {posargs:--output-format=full .}
