[tox]
; Minimum version of Tox
minversion = 1.8

envlist =
    py36-django{22,31,32}
    py37-django{22,31,32}
    py38-django{22,31,32}
    py39-django{22,31,32}
    flake8

[gh-actions]
; Maps GitHub Actions python version numbers to tox env vars:
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
; Maps GitHub Actions DJANGO version env var to tox env vars:
DJANGO =
    2.2: django22
    3.1: django31
    3.0: django32

; Dependencies and ENV things we need for all environments:
[base]
; Load dependencies from setup.py's extras_require["test"]:
extras = test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
deps =
    django22: Django >= 2.2, < 2.3
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.1, < 3.3
extras =
    {[base]extras}
setenv =
    {[base]setenv}
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    coverage run --branch --source=ditto --omit=*/migrations/*.py {envbindir}/django-admin test {posargs:}
    coverage report -m

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs:ditto}
