<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Django Ditto 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flickr" href="services/flickr.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Django Ditto
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pillow">Pillow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-django-ditto">Install django-ditto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-to-installed-apps">Add to INSTALLED_APPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-to-urls-py">Add to urls.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-settings">Core settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-specific-settings">Service-specific settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-optional-settings">Other optional settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-each-service">Set up each service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services supported</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/flickr.html">Flickr</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/lastfm.html">Last.fm</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/pinboard.html">Pinboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/twitter.html">Twitter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Elsewhere</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/philgyford/django-ditto">Django Ditto on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/django-ditto">Django Ditto on PyPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Ditto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="pillow">
<h2>Pillow<a class="headerlink" href="#pillow" title="Permalink to this headline"></a></h2>
<p>Ditto uses <a class="reference external" href="http://pillow.readthedocs.io/en/latest/">Pillow</a> which has some prerequisites of its own. You may need to install libjpeg and zlib. (On a Mac, zlib was installed for me by XCode, and I used <a class="reference external" href="http://brew.sh">Homebrew</a> to install libjpeg.)</p>
</section>
<section id="install-django-ditto">
<h2>Install django-ditto<a class="headerlink" href="#install-django-ditto" title="Permalink to this headline"></a></h2>
<p>Ditto can be installed using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install django-ditto
</pre></div>
</div>
</section>
<section id="add-to-installed-apps">
<h2>Add to INSTALLED_APPS<a class="headerlink" href="#add-to-installed-apps" title="Permalink to this headline"></a></h2>
<p>To use Ditto in your own project (untested as yet), add the core <code class="docutils literal notranslate"><span class="pre">ditto.core</span></code> application to your project’s <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> in your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, and add the applications for the services you need. This example includes Flickr, Last.fm, Pinboard and Twitter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># other apps listed here.</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;imagekit&#39;</span><span class="p">,</span>       <span class="c1"># Required only to use downloaded images and videos</span>
    <span class="s1">&#39;sortedm2m&#39;</span><span class="p">,</span>      <span class="c1"># Required only for ditto.flickr</span>
    <span class="s1">&#39;taggit&#39;</span><span class="p">,</span>         <span class="c1"># Required only for ditto.flickr and ditto.pinboard</span>
    <span class="s1">&#39;ditto.core&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.flickr&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.lastfm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.pinboard&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.twitter&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you only wanted to use the Flickr part, including displaying downloaded photos, you would do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># other apps listed here.</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;imagekit&#39;</span><span class="p">,</span>       <span class="c1"># Required only to use downloaded images and videos</span>
    <span class="s1">&#39;sortedm2m&#39;</span><span class="p">,</span>      <span class="c1"># Required only for ditto.flickr</span>
    <span class="s1">&#39;taggit&#39;</span><span class="p">,</span>         <span class="c1"># Required only for ditto.flickr and ditto.pinboard</span>
    <span class="s1">&#39;ditto.core&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.flickr&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Or, to use only the Twitter part, and not worry about using local versions of
images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># other apps listed here.</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;ditto.core&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ditto.twitter&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-to-urls-py">
<h2>Add to urls.py<a class="headerlink" href="#add-to-urls-py" title="Permalink to this headline"></a></h2>
<p>To use Ditto’s supplied views you can include each app’s URLs in your project’s own <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>. Note that each app requires the correct namespace (<code class="docutils literal notranslate"><span class="pre">flickr</span></code>, <code class="docutils literal notranslate"><span class="pre">lastfm</span></code>, <code class="docutils literal notranslate"><span class="pre">pinboard</span></code> or <code class="docutils literal notranslate"><span class="pre">twitter</span></code>), eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;admin/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>

    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;flickr/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;ditto.flickr.urls&quot;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;lastfm/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;ditto.lastfm.urls&quot;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;pinboard/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;ditto.pinboard.urls&quot;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;twitter/&quot;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s2">&quot;ditto.twitter.urls&quot;</span><span class="p">)),</span>

    <span class="c1"># To include the overall, aggregated views:</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;ditto/&#39;, include(&quot;</span><span class="n">ditto</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">urls</span><span class="s2">&quot;)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Change the URL include paths (eg, <code class="docutils literal notranslate"><span class="pre">r'^ditto/pinboard/'</span></code> as appropriate) to suit your project. See the <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">devproject/</span></code> project for a full example.</p>
<p>Each app’s URL conf is included under an appropriate <code class="docutils literal notranslate"><span class="pre">app_name</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flickr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastfm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pinboard</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twitter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ditto</span></code> (The Ditto Core URLs)</p></li>
</ul>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline"></a></h2>
<p>There are some optional settings that can be placed in your project’s <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p>
<section id="core-settings">
<h3>Core settings<a class="headerlink" href="#core-settings" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ditto.core</span></code> app has some optional settings for customing the formats used to display dates and times in the default templates (and the <code class="docutils literal notranslate"><span class="pre">ditto_core.display_time()</span></code> template tag). The formats are those used for <a class="reference external" href="http://strftime.org">strftime</a>. Here they are, with their default values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># e.g. &quot;07:34&quot;</span>
<span class="n">DITTO_CORE_TIME_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%H:%M&#39;</span>

<span class="c1"># e.g. &quot;8 Apr 2018&quot;</span>
<span class="n">DITTO_CORE_DATE_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%-d</span><span class="s1"> %b %Y&#39;</span>

<span class="c1"># Used when both a time and a date are displayed.</span>
<span class="c1"># The [time] and [date] tokens are replaced with the formats from the</span>
<span class="c1"># two settings above.</span>
<span class="c1"># e.g. &quot;07:34 on 8 Apr 2018&quot;</span>
<span class="n">DITTO_CORE_DATETIME_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;[time] on [date]&#39;</span>

<span class="c1"># Used when only a year is displayed.</span>
<span class="c1"># e.g. &quot;2018&quot;</span>
<span class="n">DITTO_CORE_DATE_YEAR_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%Y&#39;</span>

<span class="c1"># Used when only a month and year are displayed.</span>
<span class="c1"># e.g. &quot;Apr 2018&quot;</span>
<span class="n">DITTO_CORE_DATE_YEAR_MONTH_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%b %Y&#39;</span>
</pre></div>
</div>
</section>
<section id="service-specific-settings">
<h3>Service-specific settings<a class="headerlink" href="#service-specific-settings" title="Permalink to this headline"></a></h3>
<p>In addition, some of the other apps have their own optional settings. They’re described in detail in each service’s documentation.</p>
<p>This is the complete list of service-specific settings with their default values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DITTO_FLICKR_DIR_BASE</span> <span class="o">=</span> <span class="s1">&#39;flickr&#39;</span>
<span class="n">DITTO_FLICKR_DIR_PHOTOS_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1">&#39;</span>
<span class="n">DITTO_FLICKR_USE_LOCAL_MEDIA</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">DITTO_TWITTER_DIR_BASE</span> <span class="o">=</span> <span class="s1">&#39;twitter&#39;</span>
<span class="n">DITTO_TWITTER_USE_LOCAL_MEDIA</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="other-optional-settings">
<h3>Other optional settings<a class="headerlink" href="#other-optional-settings" title="Permalink to this headline"></a></h3>
<p>To have large numbers formatted nicely in the included templates, ensure these are in your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USE_L10N</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">USE_THOUSAND_SEPARATOR</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
</section>
<section id="set-up-each-service">
<h2>Set up each service<a class="headerlink" href="#set-up-each-service" title="Permalink to this headline"></a></h2>
<p>Each service (such as Flickr or Twitter) you want to use will require some set-up in order to link your account(s) on the service with Django Ditto. See the documentation for each service for how to do this.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services/flickr.html" class="btn btn-neutral float-right" title="Flickr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Phil Gyford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>