

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; Django Ditto 0.2.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Django Ditto 0.2.6 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Django Ditto: Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django Ditto
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#services-covered">Services covered</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-ditto-includes">What Ditto includes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Services supported</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/flickr.html">Flickr</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/pinboard.html">Pinboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/twitter.html">Twitter</a></li>
</ul>
<p class="caption"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption"><span class="caption-text">Elsewhere</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/philgyford/django-ditto">Django Ditto on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/django-ditto">Django Ditto on PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Django Ditto</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduction.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A collection of Django apps for copying things from third-party sites and services. This is still in-progress and things may change. If something doesn&#8217;t make sense, <a class="reference external" href="mailto:phil&#37;&#52;&#48;gyford&#46;com">email Phil Gyford</a> and I&#8217;ll try and clarify it.</p>
<p>Requires Python 3.4 or 3.5, and Django 1.8 or 1.9.</p>
<div class="section" id="services-covered">
<h2>Services covered<a class="headerlink" href="#services-covered" title="Permalink to this headline">¶</a></h2>
<p>Currently, Ditto can copy these things from these services:</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://flickr.com/">Flickr</a></dt>
<dd><ul class="first last simple">
<li>Photos</li>
<li>Photosets</li>
<li>Original image and video files</li>
<li>Users</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://pinboard.in/">Pinboard</a></dt>
<dd><ul class="first last simple">
<li>Bookmarks</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://twitter.com/">Twitter</a></dt>
<dd><ul class="first last simple">
<li>Tweets</li>
<li>Favorites/Likes</li>
<li>Images and Animated GIFs (but not videos)</li>
<li>Users</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>It can save these things for one or more account on each service.</p>
<p>See possible future services, and overall progress, in <a class="reference external" href="https://github.com/philgyford/django-ditto/issues/23">this issue</a>.</p>
<p>Public and private Photos, Bookmarks and Tweets are saved, but only public ones are used in the included Views, Templates and Template tags; non-public data are only visible in the Django admin.</p>
<p>Ditto does not <em>sync</em> data &#8211; it&#8217;s a one-way fetch of data <em>from</em> the service <em>to</em> Ditto. You can repeatedly fetch the same Photos, Tweets, etc and their data will be overwritten in Ditto. You could do a single fetch of all your data as a snapshot/archive. And/or, after that, keep fetching the latest items to keep it up-to-date.</p>
<p>For each item fetched, the original JSON data is saved on its object.</p>
</div>
<div class="section" id="what-ditto-includes">
<h2>What Ditto includes<a class="headerlink" href="#what-ditto-includes" title="Permalink to this headline">¶</a></h2>
<p>The Ditto apps provide:</p>
<ul class="simple">
<li>Models</li>
<li>Admin</li>
<li>Management commands to fetch the data/files</li>
<li>Views and URLs</li>
<li>Templates (that use <a class="reference external" href="http://v4-alpha.getbootstrap.com">Bootstrap 4</a>)</li>
<li>Template tags for common things (eg, most recent Tweets, or Flickr photos uploaded on a particular day)</li>
</ul>
<p>You could use the whole lot to create a minimal site that displays your Tweets,
photos, etc – see the <code class="docutils literal"><span class="pre">devproject/</span></code> for a bare-bones example.</p>
<p>Or you might want to use the management commands, Models and Admin to fetch and
store your data, but use that data in your own Views and Templates, maybe using
the Template tags. Or some other combination.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Django Ditto: Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Phil Gyford.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>